###
 # @Author: CaoTing
 # @Date: 2023-03-29 14:56:04
 # @Description: 
### 
#开发环境

NODE_ENV = production

# 应用环境标识
VUE_APP_ENV = dev

# API服务域名
VUE_APP_BASE_API = https://wechat.seagohome.com
#VUE_APP_BASE_API = https://oralcare.seago.cn/api/docs



